{
  "name": "vscode-dotnet-tasks-kit",
  "displayName": ".NET Tasks Kit",
  "description": "Quickly generate and manage .NET build/publish tasks (tasks.json)",
  "icon": "images/icon.png",
  "version": "0.0.5",
  "publisher": "XingbinChen",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnetTasksKit.createPublishTask",
        "title": "Create Publish Task",
        "category": ".NET Tasks",
        "icon": "$(package)"
      },
      {
        "command": "dotnetTasksKit.createBuildTask",
        "title": "Create Build Task",
        "category": ".NET Tasks",
        "icon": "$(tools)"
      },
      {
        "command": "dotnetTasksKit.runTask",
        "title": "Run Task",
        "category": ".NET Tasks",
        "icon": "$(play)"
      },
      {
        "command": "dotnetTasksKit.editTask",
        "title": "Edit Task",
        "category": ".NET Tasks",
        "icon": "$(edit)"
      },
      {
        "command": "dotnetTasksKit.revealTaskOutput",
        "title": "Reveal Output Folder",
        "category": ".NET Tasks",
        "icon": "$(folder-opened)"
      },
      {
        "command": "dotnetTasksKit.refreshTasks",
        "title": "Refresh",
        "category": ".NET Tasks",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dotnetTasksKit",
          "title": ".NET Tasks",
          "icon": "images/activity-bar.svg"
        }
      ]
    },
    "views": {
      "dotnetTasksKit": [
        {
          "id": "dotnetTasksKit.tasksView",
          "name": "Tasks",
          "icon": "images/activity-bar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dotnetTasksKit.tasksView",
        "contents": "No dotnet publish/build tasks found.\n[Create Publish Task](command:dotnetTasksKit.createPublishTask)\n[Create Build Task](command:dotnetTasksKit.createBuildTask)"
      }
    ],
    "submenus": [
      {
        "id": "dotnetTasksKit.contextMenu",
        "label": ".NET Tasks"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "dotnetTasksKit.contextMenu",
          "group": "navigation",
          "when": "resourceExtname == .csproj || resourceExtname == .fsproj"
        }
      ],
      "dotnetTasksKit.contextMenu": [
        {
          "command": "dotnetTasksKit.createPublishTask"
        },
        {
          "command": "dotnetTasksKit.createBuildTask"
        }
      ],
      "view/title": [
        {
          "command": "dotnetTasksKit.createPublishTask",
          "when": "view == dotnetTasksKit.tasksView",
          "group": "navigation@1"
        },
        {
          "command": "dotnetTasksKit.createBuildTask",
          "when": "view == dotnetTasksKit.tasksView",
          "group": "navigation@2"
        },
        {
          "command": "dotnetTasksKit.refreshTasks",
          "when": "view == dotnetTasksKit.tasksView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "dotnetTasksKit.runTask",
          "when": "view == dotnetTasksKit.tasksView && viewItem =~ /^dotnetTask/",
          "group": "inline@1"
        },
        {
          "command": "dotnetTasksKit.editTask",
          "when": "view == dotnetTasksKit.tasksView && viewItem =~ /^dotnetTask/",
          "group": "inline@2"
        },
        {
          "command": "dotnetTasksKit.revealTaskOutput",
          "when": "view == dotnetTasksKit.tasksView && viewItem == dotnetTask",
          "group": "inline@3"
        }
      ],
      "commandPalette": [
        {
          "command": "dotnetTasksKit.createPublishTask"
        },
        {
          "command": "dotnetTasksKit.createBuildTask"
        },
        {
          "command": "dotnetTasksKit.runTask",
          "when": "false"
        },
        {
          "command": "dotnetTasksKit.editTask",
          "when": "false"
        },
        {
          "command": "dotnetTasksKit.revealTaskOutput",
          "when": "false"
        },
        {
          "command": "dotnetTasksKit.refreshTasks",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.mjs",
    "watch": "npm run check-types && npm run lint && node esbuild.mjs --watch",
    "package": "npm run check-types && npm run lint && node esbuild.mjs --production",
    "check-types": "tsc --noEmit -p ./",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "pretest": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XingbinChen/vscode-dotnet-tasks-kit.git"
  },
  "keywords": [
    "dotnet",
    "tasks",
    "build",
    "publish",
    "csproj"
  ],
  "author": "Xingbin Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XingbinChen/vscode-dotnet-tasks-kit/issues"
  },
  "homepage": "https://github.com/XingbinChen/vscode-dotnet-tasks-kit#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vscode-elements/elements": "^2.5.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^8.57.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
